<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAction" id="adv_search">
    <property name="label" translatable="yes">Advanced Search</property>
    <signal name="activate" handler="adv_search_callback" swapped="no"/>
  </object>
  <object class="GtkAction" id="del_cat">
    <property name="label" translatable="yes">Delete Category</property>
    <signal name="activate" handler="del_cat_callback" swapped="no"/>
  </object>
  <object class="GtkAction" id="del_snip">
    <property name="label" translatable="yes">Delete Snippet</property>
    <signal name="activate" handler="del_snip_callback" swapped="no"/>
  </object>
  <object class="GtkImage" id="folder_delete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons\folder_delete.png</property>
  </object>
  <object class="GtkImage" id="folder_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons\folder_add.png</property>
  </object>
  <object class="GtkAction" id="new_cat">
    <property name="label" translatable="yes">new_cat</property>
    <signal name="activate" handler="new_cat_callback" swapped="no"/>
  </object>
  <object class="GtkAction" id="new_snip">
    <signal name="activate" handler="new_snip_callback" swapped="no"/>
  </object>
  <object class="GtkTextBuffer" id="notes_textbuffer"/>
  <object class="GtkImage" id="search">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons\system-search-4.png</property>
  </object>
  <object class="GtkImage" id="snippet_delete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons\page_white_delete.png</property>
  </object>
  <object class="GtkImage" id="snippet_edit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons\page_white_edit.png</property>
  </object>
  <object class="GtkImage" id="snippet_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons\document-new-6.png</property>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name Snippets -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="grid1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="width_request">-1</property>
        <property name="height_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="toolbar_style">both</property>
                <property name="icon_size">2</property>
                <child>
                  <object class="GtkToolButton" id="New Category">
                    <property name="related_action">new_cat</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add a New Category</property>
                    <property name="label" translatable="yes">New Category</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">folder_new</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="Delete Category">
                    <property name="related_action">del_cat</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Remove the selected category</property>
                    <property name="label" translatable="yes">Delete Category</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">folder_delete</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="New Snippet">
                    <property name="related_action">new_snip</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add a New Snippet</property>
                    <property name="label" translatable="yes">New Snippet</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">snippet_new</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="Delete Snippet">
                    <property name="related_action">del_snip</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Delete Snippet</property>
                    <property name="label" translatable="yes">Delete Snippet</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">snippet_delete</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="Advanced Search">
                    <property name="related_action">adv_search</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Advanced Search</property>
                    <property name="label" translatable="yes">Advanced Search</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">search</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="Search">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkTreeView" id="category_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">treestore1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="snippet_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Notes</property>
                    <property name="ellipsize">middle</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="notes_textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="buffer">notes_textbuffer</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Date:</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="keywords_lbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_bottom">5</property>
                            <property name="label" translatable="yes">Keywords:</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Snippet</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
